{
  "name": "build-a-story",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/button": "^6.4.1",
    "@atlaskit/dropdown-menu": "^3.11.9",
    "@google/maps": "^0.4.5",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "emotion": "^9.0.1",
    "express": "^4.16.2",
    "geocodio": "^2.0.0",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-promise-middleware": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-start": "node server/index.js",
    "deploy": "now --public --dotenv=.env.prod -d"
  },
  "now": {
    "alias": "happy-deals"
  },
  "proxy": "http://localhost:3001"
}
